#Arquivo de Configuração
idioma = PT
regiao = BR
ajuda = ajuda.txt

#Não esquecer de liberar o IP externo da máquina cliente no servidor
url = jdbc:mysql://185.28.21.242:3306/u363941923_bdfar
driver = com.mysql.jdbc.Driver
login = u363941923_host
senha = farmacia
