<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>X-Pharma - Carrinho</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
  <script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
  
</head>
<body>
<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">Ajuda</a></li>|
					<li><a href="contact.html">Contato</a></li>|
					<li><a href="login.html">Número do Pedido</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">Email:<a href="mailto@example.com">info@xpharma.com.br</a></li>|
					<li class="top_link"><a href="login.html">Minha conta</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="index.html"><img src="images/logo.jpg" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="login.html">LOGIN</a>
			 </div>
			 <div class="cart box_1">
				<a href="cart.html">
					<h3> <span class="simpleCart_total">R$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> itens)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="index.html">Home</a></li>


			 <!--ITEM 2 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 2 Fim -->		

				<!--ITEM 3 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 3 Fim -->
				
				<!--ITEM 4 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 3</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 4 Fim -->

			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Digite sua Busca...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="cart_main">
	 <div class="container">
			 <ol class="breadcrumb">
		  <li><a href="men.html">Home</a></li>
		  <li class="active">Cart</li>
		 </ol>			
		 <div class="cart-items">
			 <h2>Minhas Compras (#qtd)</h2>
				<script>$(document).ready(function(c) {
					$('.close1').on('click', function(c){
						$('.cart-header').fadeOut('slow', function(c){
							$('.cart-header').remove();
						});
						});	  
					});
			   </script>
			 <div class="cart-header">
				 <div class="close1"> </div>
				 <div class="cart-sec">
						<div class="cart-item cyc">
							 <img src="images/ts4.jpg"/>
						</div>
					   <div class="cart-item-info">
							 <h3>#produtonome<span>Model No: #produtoid</span></h3>
							 <h4><span>Rs. $ </span>#preco.#centavos</h4>
							 <p class="qty">Qty ::</p>
							 <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
					   </div>
					   <div class="clearfix"></div>
				  </div>
			 </div>
			 <script>$(document).ready(function(c) {
					$('.close2').on('click', function(c){
							$('.cart-header2').fadeOut('slow', function(c){
						$('.cart-header2').remove();
					});
					});	  
					});
			 </script>
			 <div class="cart-header2">
				 <div class="close2"> </div>
				  <div class="cart-sec">
						<div class="cart-item">
							 <img src="images/ts1.jpg"/>
						</div>
					   <div class="cart-item-info">
							<h3>#produtonome<span>Model No: #produtoid</span></h3>
							 <h4><span>Rs. $ </span>#preco.#centavos</h4>
							 <p class="qty">Qty ::</p>
							 <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
					   </div>
					   <div class="clearfix"></div>										
				  </div>
			  </div>		
		 </div>
		 
		 <div class="cart-total">
			 <a class="continue" href="#">Continue comprando</a>
			 <div class="price-details">
				 <h3>Valores</h3>
				 <span>Total</span>
				 <span class="total">#totalpreco.#totalcentavos</span>				 
				 <div class="clearfix"></div>				 
			 </div>	
			 <h4 class="last-price">TOTAL</h4>
			 <span class="total final">#totalpreco.#totalcentavos</span>
			 <div class="clearfix"></div>
			 <a class="order" href="#">Finalizar Compra</a>			 
			</div>
	 </div>
</div>
<!---->

<div class="footer">
	 <div class="container">				 	 
		 <div class="copywrite">
			 <p>Copyright © 2016 Turma 2016023 Todos os direitos reservados</p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>
