<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Xpharma - #categoria</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />

  
</head>
<body>

<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">Ajuda</a></li>|
					<li><a href="contact.html">Contato</a></li>|
					<li><a href="login.html">Número do Pedido</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">Email:<a href="mailto@example.com">info@nossafarmacia.com.br</a></li>|
					<li class="top_link"><a href="login.html">Minha conta</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="google"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="index.html"><img src="images/logo.jpg" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="login.html">LOGIN</a>
			 </div>
			 <div class="cart box_1">
				<a href="cart.html">
					<h3> <span class="simpleCart_total">R$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> itens)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="index.html">Home</a></li>


			 <!--ITEM 2 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">#categoria1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria1</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria2</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria3</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>								
						</div>							
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 2 Fim -->		

				<!--ITEM 3 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">#categoria2</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria1</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria2</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria3</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>								
						</div>							
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 3 Fim -->
				
				<!--ITEM 4 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">#categoria3</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria1</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria2</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>#subcategoria3</h4>
								<ul>
									<li><a href="products.html">#sessao1</a></li>
									<li><a href="products.html">#sessao2</a></li>
									<li><a href="products.html">#sessao3</a></li>	
								</ul>	
							</div>								
						</div>							
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 4 Fim -->
			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Digite sua Busca...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->


<div class="product-model">	 
	 <div class="container">
			<ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">#Categoria</li>
		 </ol>
			<h2>#CATEGORIA</h2>			
		 <div class="col-md-9 product-model-sec">

		 			<!-- PRODUTO 1 Inicio -->
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust prt_name">
								<h4>#nomeproduto</h4>
								<p>ID: #idproduto</p>
								<span class="item_price">R$#preco.#centavos</span>								
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="Veja Mais">
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>	
					<!-- PRODUTO 1 Fim -->
					
					<!-- PRODUTO 2 Inicio -->
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust prt_name">
								<h4>#nomeproduto</h4>
								<p>ID: #idproduto</p>
								<span class="item_price">R$#preco.#centavos</span>								
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="Veja Mais">
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>	
					<!-- PRODUTO 2 Fim -->

					<!-- PRODUTO 3 Inicio -->
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust prt_name">
								<h4>#nomeproduto</h4>
								<p>ID: #idproduto</p>
								<span class="item_price">R$#preco.#centavos</span>								
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="Veja Mais">
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>	
					<!-- PRODUTO 3 Fim -->

					<!-- PRODUTO 4 Inicio -->
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust prt_name">
								<h4>#nomeproduto</h4>
								<p>ID: #idproduto</p>
								<span class="item_price">R$#preco.#centavos</span>								
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="Veja Mais">
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>	
					<!-- PRODUTO 4 Fim -->

					<!-- PRODUTO 5 Inicio -->
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust prt_name">
								<h4>#nomeproduto</h4>
								<p>ID: #idproduto</p>
								<span class="item_price">R$#preco.#centavos</span>								
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="Veja Mais">
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>	
					<!-- PRODUTO 5 Fim -->

					<!-- PRODUTO 6 Inicio -->
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust prt_name">
								<h4>#nomeproduto</h4>
								<p>ID: #idproduto</p>
								<span class="item_price">R$#preco.#centavos</span>								
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="Veja Mais">
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>	
					<!-- PRODUTO 6 Fim -->

			</div>
			<div class="rsidebar span_1_of_left">
				 <section  class="sky-form">
					 <div class="product_right">
						 <h4 class="m_2"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>#categoria</h4>
						 <div class="tab1">
							 <ul class="place">								
								 <li class="sort">#subcategoria1</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>#sessao1</p></a>
									<a href="#"><p>#sessao2</p></a>
									<a href="#"><p>#sessao3</p></a>
						     </div>
					      </div>
					      <div class="tab2">
							 <ul class="place">								
								 <li class="sort">#subcategoria2</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>#sessao1</p></a>
									<a href="#"><p>#sessao2</p></a>
									<a href="#"><p>#sessao3</p></a>
						     </div>
					      </div>
					      <div class="tab3">
							 <ul class="place">								
								 <li class="sort">#subcategoria3</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>#sessao1</p></a>
									<a href="#"><p>#sessao2</p></a>
									<a href="#"><p>#sessao3</p></a>
						     </div>
					      </div>				  
						  
						  
						  
						  <!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab4 .single-bottom").hide();
								$(".tab5 .single-bottom").hide();
								
								$(".tab1 ul").click(function(){
									$(".tab1 .single-bottom").slideToggle(300);
									$(".tab2 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 .single-bottom").slideToggle(300);
									$(".tab1 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 .single-bottom").slideToggle(300);
									$(".tab5 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
								$(".tab5 ul").click(function(){
									$(".tab5 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
							});
						</script>
						<!-- script -->					 
				 </section>
				 <!--section  class="sky-form">
					 <h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>DISCOUNTS</h4>
					 <div class="row row1 scroll-pane">
						 <div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Upto - 10% (20)</label>
						 </div>
						 <div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>40% - 50% (5)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>30% - 20% (7)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>10% - 5% (2)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Other(50)</label>
						 </div>
					 </div>
				 </section--> 				 				 
				   <!--section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Price</h4>
							<ul class="dropdown-menu1">
								 <li><a href="">								               
								<div id="slider-range"></div>							
								<input type="text" id="amount" style="border: 0; font-weight: NORMAL;   font-family: 'Arimo', sans-serif;" />
							 </a></li>			
						  </ul>
				   </section-->
				   <!---->
					 <!--script type="text/javascript" src="js/jquery-ui.min.js"></script>
					 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
					<script type='text/javascript'>//<![CDATA[ 
					$(window).load(function(){
					 $( "#slider-range" ).slider({
								range: true,
								min: 0,
								max: 400000,
								values: [ 8500, 350000 ],
								slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
								}
					 });
					$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

					});//]]> 
					</script-->
					 <!---->
					 <!--section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Type</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Sofa Cum Beds (30)</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Dinner Sets   (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>3+1+1 Sofa Sets (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Sofa Chairs     (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>2 Seater Sofas  (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Display Units   (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>L-shaped Sofas  (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>3 Seater Sofas  (30)</label>
								</div>
							</div>
				   </section-->
				   		<section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Marcas</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>#marca1</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca2</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca3</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca4</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca5</label>
								</div>
							</div>
				   </section>			
			 </div>				 
	      </div>
		</div>
</div>	
<!---->
<!--div class="footer-content">
	 <div class="container">
		 <div class="ftr-grids">
			 <div class="col-md-3 ftr-grid">
				 <h4>About Us</h4>
				 <ul>
					 <li><a href="#">Who We Are</a></li>
					 <li><a href="contact.html">Contact Us</a></li>
					 <li><a href="#">Our Sites</a></li>
					 <li><a href="#">In The News</a></li>
					 <li><a href="#">Team</a></li>
					 <li><a href="#">Carrers</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Customer service</h4>
				 <ul>
					 <li><a href="#">FAQ</a></li>
					 <li><a href="#">Shipping</a></li>
					 <li><a href="#">Cancellation</a></li>
					 <li><a href="#">Returns</a></li>
					 <li><a href="#">Bulk Orders</a></li>
					 <li><a href="#">Buying Guides</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Your account</h4>
				 <ul>
					 <li><a href="account.html">Your Account</a></li>
					 <li><a href="#">Personal Information</a></li>
					 <li><a href="#">Addresses</a></li>
					 <li><a href="#">Discount</a></li>
					 <li><a href="#">Track your order</a></li>					 					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Categorias</h4>
				 <ul>
					 <li><a href="#">> #Categoria1</a></li>
					 <li><a href="#">> #Categoria2</a></li>
					 <li><a href="#">> #Catehoria3</a></li>				 
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div-->
<!---->

<div class="footer">
	 <div class="container">
		 <!--div class="store">
			 <ul>
				 <li class="active">OUR STORE LOCATOR::</li>
				 <li><a href="#">Noida</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Belgium</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">China</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Germany</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Japan</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Armenia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">South Africa</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Malaysia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Indonesia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Mumbai</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Portugal</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Spain</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Northern Ireland</a></li>	
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Mohali</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Gurgaon</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Panchkula</a></li>
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Ambala</a></li>	
			 </ul>
		 </div-->		 
		 <div class="copywrite">
			 <p>Copyright © 2015 Turma 2016023 Todos os direitos reservados</p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>