<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>X-Pharma - Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
  <script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
  
</head>
<body>
<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">Ajuda</a></li>|
					<li><a href="contact.html">Contato</a></li>|
					<li><a href="login.html">Número do Pedido</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">Email:<a href="mailto@example.com">info@xpharma.com.br</a></li>|
					<li class="top_link"><a href="login.html">Minha conta</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="index.html"><img src="images/logo.jpg" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="login.html">LOGIN</a>
			 </div>
			 <div class="cart box_1">
				<a href="cart.html">
					<h3> <span class="simpleCart_total">R$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> itens)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="index.html">Home</a></li>


			 <!--ITEM 2 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 2 Fim -->		

				<!--ITEM 3 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 3 Fim -->
				
				<!--ITEM 4 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 3</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 4 Fim -->

			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Digite sua Busca...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="content">
	 <div class="container">
		 <div class="slider">
				<ul class="rslides" id="slider1">
				  <li><img src="images/banner2.jpg" alt=""></li>
				  <li><img src="images/banner1.jpg" alt=""></li>
				  <li><img src="images/banner3.jpg" alt=""></li>
				</ul>
		 </div>
	 </div>
</div>
<!---->
<div class="bottom_content">
	 <div class="container">
		 <div class="sofas">
			 <div class="col-md-6 sofa-grid">
				 <img src="images/t1.jpg" alt=""/>
				 <h3>SEMANA DA MAQUIAGEM</h3>
				 <h4><a href="products.html">Outras ofertas de Maquiagem</a></h4>
			 </div>
			 <div class="col-md-6 sofa-grid sofs">
				 <img src="images/t2.jpg" alt=""/>
				 <h3>ESPECIAL HIGIENE</h3>
				 <h4><a href="products.html">Outras ofertas de Higine</a></h4>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="new">
	 <div class="container">
		 <h3>Demais Ofertas</h3>
		 <div class="new-products">
		 <div class="new-items">
			 <div class="item1">
				 <a href="products.html"><img src="images/s1.jpg" alt=""/></a>
				 <div class="item-info">
					 <h4><a href="products.html">Semana da Maquiagem</a></h4>
					 <span>ID: SR5421</span>
					 <a href="maquiagem.html">Veja Mais</a>
				 </div>
			 </div>
			 <div class="item4">
				 <a href="products.html"><img src="images/s4.jpg" alt=""/></a>
				  <div class="item-info4">
					 <h4><a href="products.html">Dream Furniture Bed</a></h4>
					 <span>ID: SR5421</span>
					 <a href="single.html">Buy Now</a>
				 </div>			 
			 </div>
		 </div>
		 <div class="new-items new_middle">
			 <div class="item2">			 
				 <div class="item-info2">
					 <h4><a href="products.html">Georgia Sofa Set</a></h4>
					 <span>ID: GS7641</span>
					<a href="single.html">Buy Now</a>
				 </div>
				 <a href="products.html"><img src="images/s2.jpg" alt=""/></a>
			 </div>
			 <div class="item5">	
				 <a href="products.html"><img src="images/s5.jpg" alt=""/></a>
				 <div class="item-info5">
					 <h4><a href="products.html">BlackBurn Law Set</a></h4>
					 <span>ID: SR5421</span>
					 <a href="single.html">Buy Now</a>
				 </div>	
			 </div>
		 </div>		  
		 <div class="new-items new_last">
			 <div class="item3">	
				 <a href="products.html"><img src="images/s3.jpg" alt=""/></a>
				 <div class="item-info3">
					 <h4><a href="products.html">Shefan Dinning Set</a></h4>
					 <span>ID: SR5421</span>
					 <a href="single.html">Buy Now</a>
				 </div>			 
			 </div>
			 <div class="item6">	
				 <a href="products.html"><img src="images/s6.jpg" alt=""/></a>
				 <div class="item-info6">
					 <h4><a href="products.html">Irony Sofa Set</a></h4>
					 <span>ID: SR5421</span>
					 <a href="single.html">Buy Now</a>
				 </div>
				 				 
			 </div>
		 </div>
		 <div class="clearfix"></div>	
		 </div>
	 </div>		 
</div>
<!---->
<div class="top-sellers">
	 <div class="container">
		 <h3>MAIS VENDIDOS</h3>
		 <div class="seller-grids">
			 <div class="col-md-3 seller-grid">
				 <a href="products.html"><img src="images/ts2.jpg" alt=""/></a>
				 <h4><a href="products.html">Carnival Doublecot Bed</a></h4>
				 <span>ID: DB4790</span>
				 <p>Rs. 25000/-</p>
			 </div>
			 <div class="col-md-3 seller-grid">
				 <a href="products.html"><img src="images/ts11.jpg" alt=""/></a>
				 <h4><a href="products.html">Home Bar Furniture</a></h4>
				 <span>ID: BR4822</span>
				 <p>Rs. 5000/-</p>
			 </div>
			 <div class="col-md-3 seller-grid">
				 <a href="products.html"><img src="images/ts3.jpg" alt=""/></a>
				 <h4><a href="products.html">L-shaped Fabric Sofa set</a></h4>
				 <span>ID: LF8560</span>
				 <p>Rs. 45000/-</p>
			 </div>
			 <div class="col-md-3 seller-grid">
				 <a href="products.html"><img src="images/ts4.jpg" alt=""/></a>
				 <h4><a href="products.html">Ritz Glass Dinning Table </a></h4>
				 <span>ID: DB4790</span>
				 <p>Rs. 18000/-</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="recommendation">
	 <div class="container">
		 <div class="recmnd-head">
			 <h3>RECOMENDAMOS PARA VOCÊ</h3>
		 </div>
		 <div class="bikes-grids">			 
			 <ul id="flexiselDemo1">
				 <li>
					 <a href="products.html"><img src="images/ts1.jpg" alt=""/></a>	
					 <h4><a href="products.html">King Size Bed</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="products.html"><img src="images/r2.jpg" alt=""/></a>	
					 <h4><a href="products.html">Elite Diwan Seater</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="products.html"><img src="images/r3.jpg" alt=""/></a>
					 <h4><a href="products.html">Dior Corner Sofa</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="products.html"><img src="images/r4.jpg" alt=""/></a>
					 <h4><a href="products.html">Alia Modular Sofa</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="products.html"><img src="images/r5.jpg" alt=""/></a>	
					 <h4><a href="products.html">King Size Bed</a></h4>	
					 <p>ID: KS3989</p>					 
				 </li>
		    </ul>
			<script type="text/javascript">
			 $(window).load(function() {			
			  $("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover:true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems: 2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 3
					}
				}
			});
			});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>			 
	 </div>
	 </div>
</div>
<!---->

<div class="footer">
	 <div class="container">
		<div class="copywrite">
      		<p>Copyright © 2016 Turma 2016023 Todos os direitos reservados</p>
		</div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>