<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>X-Pharma - Login</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
  
</head>
<body>
<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">Ajuda</a></li>|
					<li><a href="contact.html">Contato</a></li>|
					<li><a href="login.html">Número do Pedido</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">Email:<a href="mailto@example.com">info@xpharma.com.br</a></li>|
					<li class="top_link"><a href="login.html">Minha conta</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="index.html"><img src="images/logo.jpg" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="login.html">LOGIN</a>
			 </div>
			 <div class="cart box_1">
				<a href="cart.html">
					<h3> <span class="simpleCart_total">R$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> itens)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="index.html">Home</a></li>


			 <!--ITEM 2 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 2 Fim -->		

				<!--ITEM 3 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 3 Fim -->
				
				<!--ITEM 4 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 3</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 4 Fim -->

			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Digite sua Busca...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="login_sec">
	 <div class="container">
		 <ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Login</li>
		 </ol>
		 <h2>Login</h2>
		 <div class="col-md-6 log">			 
				 <p>Seja bem-vindo! Por favor, entre com seus dados para entrar.</p>
				 <!--p>If you have previously Login with us, <span>click here</span></p-->
				 <form>
					 <h5>Nome de Usuário:</h5>	
					 <input type="text" value="">
					 <h5>Senha:</h5>
					 <input type="password" value="">					
					 <input type="submit" value="Login">
					  <a href="#">Esqueceu sua senha?</a>
				 </form>				 
		 </div>
		  <div class="col-md-6 login-right">
			  	<h3>NOVO CADASTRO</h3>
				<p>Ao criar uma conta na nossa loja, você fará seus pagamentos de forma muito mais simples, armazenar diversos endereços de envio, ver e rastrear suas encomendas em sua conta e muito mais.</p>
				<a class="acount-btn" href="account.html">Criar uma conta</a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->

<div class="footer">
	 <div class="container">		 	 
		 <div class="copywrite">
			 <p>Copyright © 2016 Turma 2016023 Todos os direitos reservados</p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>


</body>
</html>