<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Furnyish Store a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />

  
</head>
<body>

<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">Ajuda</a></li>|
					<li><a href="contact.html">Contato</a></li>|
					<li><a href="login.html">Número do Pedido</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">Email:<a href="mailto@example.com">info@nossafarmacia.com.br</a></li>|
					<li class="top_link"><a href="login.html">Minha conta</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="index.html"><img src="images/logo.png" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="login.html">LOGIN</a>
			 </div>
			 <div class="cart box_1">
				<a href="cart.html">
					<h3> <span class="simpleCart_total">R$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> itens)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="index.html">Home</a></li>


			 <!--ITEM 2 Inicio -->	
			 <li class="grid"><a class="color2" href="#">Medicamentos</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Alergia e Infecções</h4>
								<ul>
									<li><a href="products.html">Antialérgicos</a></li>
									<li><a href="products.html">Antibióticos</a></li>
									<li><a href="products.html">Antiviral</a></li>
									<li><a href="products.html">Asma</a></li>
									<li><a href="products.html">Dermatites</a></li>						
									<li><a href="products.html">ImunoEstimulante</a></li>
									<li><a href="products.html">Ver Mais</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Circulação</h4>
								<ul>
									<li><a href="products.html">Antiagregante Plaquetário</a></li>
									<li><a href="products.html">Anticoagulante</a></li>
									<li><a href="products.html">Cardiovasculares</a></li>
									<li><a href="products.html">Coagulação</a></li>
									<li><a href="products.html">Trombose</a></li>
									<li><a href="products.html">Varizes</a></li>
									<li><a href="products.html">Ver Mais</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Colesterol</h4>
								<ul>
									<li><a href="products.html">Single Bed</a></li>
									<li><a href="products.html">Poster Bed</a></li>
									<li><a href="products.html">Sofa Cum Bed</a></li>
									<li><a href="products.html">Bunk Bed</a></li>
									<li><a href="products.html">King Size Bed</a></li>
									<li><a href="products.html">Metal Bed</a></li>
									<li><a href="products.html">Ver Mais</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Dor e Contusão</h4>
								<ul>
									<li><a href="products.html">Analgésico e Antitérmico</a></li>
									<li><a href="products.html">Anti-inflamatórios e Relaxante Muscular</a></li>
									<li><a href="products.html">Enxaqueca</a></li>
									<li><a href="products.html">Ver Mais</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Gripes e Resfriados</h4>
								<ul>
									<li><a href="products.html">Antigripais</a></li>
									<li><a href="products.html">Descongestionante Nasal</a></li>
									<li><a href="products.html">Tosse</a></li>
									<li><a href="products.html">Ver Mais</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 2 Fim -->		

				<!--ITEM 3 Inicio -->	
				 <li class="grid"><a class="color2" href="#">Higiene</a>
					<div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<h4>Higiene Corporal</h4>
									<ul>
										<li><a href="products.html">Esponhas para Banho</a></li>
										<li><a href="products.html">Sabonetes</a></li>
										<li><a href="products.html">Sabonetes Especiais</a></li>
										<li><a href="products.html">Sabonetes Líquidos</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Higiene Oral</h4>
									<ul>
										<li><a href="products.html">Antisséptico Bucal</a></li>
										<li><a href="products.html">Branqueador Bucal</a></li>
										<li><a href="products.html">Creme e Gel Dental</a></li>
										<li><a href="products.html">Escova Dental</a></li>
										<li><a href="products.html">Fios e Fitas Dentais</a></li>
										<li><a href="products.html">Fixador e Limpeza de Prótese</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Higiene Pessoal</h4>
									<ul>
										<li><a href="products.html">Acessórios</a></li>
										<li><a href="products.html">Algodão e Hastes Flexíveis</a></li>
										<li><a href="products.html">Gel Antisséptico</a></li>
										<li><a href="products.html">Higiene Íntima</a></li>
										<li><a href="products.html">Lenços de Papel</a></li>
										<li><a href="products.html">Ppael Higiênico</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>												
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Pés</h4>
									<ul>
										<li><a href="products.html">Acessórios</a></li>
										<li><a href="products.html">Desodorante</a></li>
										<li><a href="products.html">Esfoliante</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Repelentes</h4>
									<ul>
										<li><a href="products.html">Acessórios</a></li>
										<li><a href="products.html">Aerosol</a></li>
										<li><a href="products.html">Loção</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col2"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
						</div>
	    				</div>
					</li>
					<!--ITEM 3 Fim -->

				<!--ITEM 4 Inicio -->	
				 <li class="grid"><a class="color2" href="#">Estética</a>
					<div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<h4>Acessórios para Cabelos</h4>
									<ul>
										<li><a href="products.html">Acessórios para Cabelos</a></li>
										<li><a href="products.html">Chapinha</a></li>
										<li><a href="products.html">Cortador de Cabelos</a></li>
										<li><a href="products.html">Escovas e Pentes</a></li>
										<li><a href="products.html">Grampos para Cabelos</a></li>
										<li><a href="products.html">Modelador de Seios</a></li>
										<li><a href="products.html">Outros</a></li>
										<li><a href="products.html">Pilhas e Baterias</a></li>
										<li><a href="products.html">Secador de Cabelo</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Cuidados com a Pele</h4>
									<ul>
										<li><a href="products.html">Antiacne</a></li>
										<li><a href="products.html">Anticravos</a></li>
										<li><a href="products.html">Creme Antirrugas</a></li>
										<li><a href="products.html">Creme Facial</a></li>
										<li><a href="products.html">Creme para Mãos</a></li>
										<li><a href="products.html">Creme para Pernas</a></li>
										<li><a href="products.html">Creme para Pés</a></li>
										<li><a href="products.html">Hidratante Corporal</a></li>
										<li><a href="products.html">Limpeza de Pele</a></li>
										<li><a href="products.html">Óleo de Amêndoas</a></li>
										<li><a href="products.html">Protetor Labial</a></li>
										<li><a href="products.html">Talco</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Depilação</h4>
									<ul>
										<li><a href="products.html">Aparador de Pelos</a></li>
										<li><a href="products.html">Aparelho Depilatório</a></li>
										<li><a href="products.html">Carga para Depilador</a></li>
										<li><a href="products.html">Cera Depilatória</a></li>
										<li><a href="products.html">Creme Depilatório</a></li>
										<li><a href="products.html">Depilador Elétrico</a></li>
										<li><a href="products.html">Folhas para Depilação</a></li>
										<li><a href="products.html">Removedor Pós-depilação</a></li>
										<li><a href="products.html">Sobrancelhas</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>												
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Finalização e Tratamento</h4>
									<ul>
										<li><a href="products.html">Ampola de Tratamento</a></li>
										<li><a href="products.html">Creme para Pentear</a></li>
										<li><a href="products.html">Gel Fixador</a></li>
										<li><a href="products.html">Keratina Líquida</a></li>
										<li><a href="products.html">Máscara de Tratamento</a></li>
										<li><a href="products.html">Mousse</a></li>
										<li><a href="products.html">Óleo e Loção</a></li>
										<li><a href="products.html">Pomada Modeladora</a></li>
										<li><a href="products.html">Reparador de Pontas</a></li>
										<li><a href="products.html">Spray e Fluidos para Cabelos</a></li>
										<li><a href="products.html">Vitaminas</a></li>
									</ul>	
								</div>
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Unhas</h4>
									<ul>
										<li><a href="products.html">Acessórios</a></li>
										<li><a href="products.html">Alicate e Cortador</a></li>
										<li><a href="products.html">Base</a></li>
										<li><a href="products.html">Esmaltes</a></li>
										<li><a href="products.html">Fixador e Secante</a></li>
										<li><a href="products.html">Removedor de Esmalte</a></li>
										<li><a href="products.html">Tesoura e Lixa</a></li>
										<li><a href="products.html">Unhas Postiças</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col2"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
						</div>
	    				</div>
					</li>
					<!--ITEM 4 Fim -->				
			
				<!--ITEM 5 Inicio -->	
				 <li class="grid"><a class="color2" href="#">Perfumaria</a>
					<div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<h4>Colônias</h4>
									<ul>
										<li><a href="products.html">Masculino</a></li>
										<li><a href="products.html">Feminino</a></li>
										<li><a href="products.html">Infantil</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Desodorante Aersol</h4>
									<ul>
										<li><a href="products.html">Masculino</a></li>
										<li><a href="products.html">Feminino</a></li>
										<li><a href="products.html">Unissex</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Desodorante Creme e Roll-On</h4>
									<ul>
										<li><a href="products.html">Masculino</a></li>
										<li><a href="products.html">Feminino</a></li>
										<li><a href="products.html">Unissex</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>													
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Desodorante Spray</h4>
									<ul>
										<li><a href="products.html">Masculino</a></li>
										<li><a href="products.html">Feminino</a></li>
										<li><a href="products.html">Unissex</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>		
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Perfume Ambiente</h4>
									<ul>										
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col2"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
						</div>
	    				</div>
					</li>
					<!--ITEM 5 Fim -->


					<!--ITEM 6 Inicio -->	
				 <li class="grid"><a class="color2" href="#">Maquiagem</a>
					<div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<h4>Rosto</h4>
									<ul>
										<li><a href="products.html">Base</a></li>
						                <li><a href="products.html">Blush</a></li>
						                <li><a href="products.html">Corretivo</a></li>
						                <li><a href="products.html">Demaquilante</a></li>
						                <li><a href="products.html">Fixador</a></li>
						                <li><a href="products.html">Iluminador</a></li>
						                <li><a href="products.html">Pó Facial</a></li>
						                <li><a href="products.html">Pré-Maquiagem</a></li>
										<li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Lábios</h4>
									<ul>
										<li><a href="products.html">Batom</a></li>
						                <li><a href="products.html">Batom Hidratante</a></li>
						                <li><a href="products.html">Brilho Labial</a></li>
						                <li><a href="products.html">Lápis</a></li>
						                <li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Olhos</h4>
									<ul>
										<li><a href="products.html">Cílios Postiços</a></li>
						                <li><a href="products.html">Delineador</a></li>
						                <li><a href="products.html">Demaquilante</a></li>
						                <li><a href="products.html">Lápis de Olho</a></li>
						                <li><a href="products.html">Lápis de Sobrancelha</a></li>
						                <li><a href="products.html">Máscara de Cílios</a></li>
						                <li><a href="products.html">Pinça</a></li>
						                <li><a href="products.html">Sombra</a></li>
						                <li><a href="products.html">Ver Mais</a></li>
									</ul>	
								</div>													
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Unhas</h4>
									<ul>
										<li><a href="products.html">Alicate e Cortador</a></li>
						                <li><a href="products.html">Esmalte</a></li>
						                <li><a href="products.html">Removedor de Esmalte</a></li>
									</ul>	
								</div>		
							</div>
					
						</div>
						<div class="row">
							<div class="col2"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
							<div class="col1"></div>
						</div>
	    				</div>
					</li>
					<!--ITEM 5 Fim -->

			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Digite sua Busca...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->


<div class="product-model">	 
	 <div class="container">
			<ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Products</li>
		 </ol>
			<h2>OUR PRODUCTS</h2>			
		 <div class="col-md-9 product-model-sec">
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust prt_name">
								<h4>5 Seater sofa set</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>								
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>	
					
					 <a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p2.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>					
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>Fabric Sofa set</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>										
							<div class="clearfix"> </div>
						</div>
					</div>
					
					<a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p3.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div>	</a>					
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>King Dior Bed</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>												
							<div class="clearfix"> </div>
						</div>
					</div>
					
					<a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p4.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>Newlook Sofa Set</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>
					
					<a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p5.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>Maxico Sofa Set</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>												
							<div class="clearfix"> </div>
						</div>
					</div>
					
					<a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p6.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>CozyWilm Sofa Set</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>
					<a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p7.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>Irony Seater</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>
					<a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p8.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>Rory 5 Seater</h4>
								<p>ID: S4BJ87</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>
					<a href="single.html"><div class="product-grid love-grid">
						<div class="more-product"><span> </span></div>						
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p9.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
							<h4 class="b-animate b-from-left  b-delay03">							
							<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
							</h4>
							</div>
						</div></a>						
						<div class="product-info simpleCart_shelfItem">
							<div class="product-info-cust">
								<h4>Sofa CumBed</h4>
								<p>ID: SR4598</p>
								<span class="item_price">$187.95</span>
								<input type="text" class="item_quantity" value="1" />
								<input type="button" class="item_add items" value="ADD">	
							</div>													
							<div class="clearfix"> </div>
						</div>
					</div>
			</div>
			<div class="rsidebar span_1_of_left">
				 <section  class="sky-form">
					 <div class="product_right">
						 <h4 class="m_2"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Categories</h4>
						 <div class="tab1">
							 <ul class="place">								
								 <li class="sort">Furniture</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Sofas</p></a>
									<a href="#"><p>Fabric Sofas</p></a>
									<a href="#"><p>Love Seats</p></a>
									<a href="#"><p>Dinning Sets</p></a>
						     </div>
					      </div>						  
						  <div class="tab2">
							 <ul class="place">								
								 <li class="sort">Decor</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Shelves</p></a>
									<a href="#"><p>Wall Racks</p></a>
									<a href="#"><p>Curios</p></a>
									<a href="#"><p>Ash Trays</p></a>
						     </div>
					      </div>
						  <div class="tab3">
							 <ul class="place">								
								 <li class="sort">Lighting</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Table Lamps</p></a>
									<a href="#"><p>Tube Lights</p></a>
									<a href="#"><p>Study Lamps</p></a>
									<a href="#"><p>Usb Lamps</p></a>
						     </div>
					      </div>
						  <div class="tab4">
							 <ul class="place">								
								 <li class="sort">Bed & Bath</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Towels</p></a>
									<a href="#"><p>Bath Roles</p></a>
									<a href="#"><p>Mirrors</p></a>
									<a href="#"><p>Soap Stands</p></a>
						     </div>
					      </div>
						  <div class="tab5">
							 <ul class="place">								
								 <li class="sort">Fabric</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Sofas</p></a>
									<a href="#"><p>Fabric Sofas</p></a>
									<a href="#"><p>Beds</p></a>
									<a href="#"><p>Relax Chairs</p></a>
						     </div>
					      </div>
						  
						  <!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab4 .single-bottom").hide();
								$(".tab5 .single-bottom").hide();
								
								$(".tab1 ul").click(function(){
									$(".tab1 .single-bottom").slideToggle(300);
									$(".tab2 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 .single-bottom").slideToggle(300);
									$(".tab1 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 .single-bottom").slideToggle(300);
									$(".tab5 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
								$(".tab5 ul").click(function(){
									$(".tab5 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
							});
						</script>
						<!-- script -->					 
				 </section>
				 <section  class="sky-form">
					 <h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>DISCOUNTS</h4>
					 <div class="row row1 scroll-pane">
						 <div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Upto - 10% (20)</label>
						 </div>
						 <div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>40% - 50% (5)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>30% - 20% (7)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>10% - 5% (2)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Other(50)</label>
						 </div>
					 </div>
				 </section> 				 				 
				   <section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Price</h4>
							<ul class="dropdown-menu1">
								 <li><a href="">								               
								<div id="slider-range"></div>							
								<input type="text" id="amount" style="border: 0; font-weight: NORMAL;   font-family: 'Arimo', sans-serif;" />
							 </a></li>			
						  </ul>
				   </section>
				   <!---->
					 <script type="text/javascript" src="js/jquery-ui.min.js"></script>
					 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
					<script type='text/javascript'>//<![CDATA[ 
					$(window).load(function(){
					 $( "#slider-range" ).slider({
								range: true,
								min: 0,
								max: 400000,
								values: [ 8500, 350000 ],
								slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
								}
					 });
					$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

					});//]]> 
					</script>
					 <!---->
					 <section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Type</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Sofa Cum Beds (30)</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Dinner Sets   (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>3+1+1 Sofa Sets (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Sofa Chairs     (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>2 Seater Sofas  (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Display Units   (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>L-shaped Sofas  (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>3 Seater Sofas  (30)</label>
								</div>
							</div>
				   </section>
				   		<section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Brand</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Roadstar</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Tornado</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Kissan</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Oakley</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Manga</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Wega</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Kings</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Zumba</label>
								</div>
							</div>
				   </section>			
			 </div>				 
	      </div>
		</div>
</div>	
<!---->
<div class="footer-content">
	 <div class="container">
		 <div class="ftr-grids">
			 <div class="col-md-3 ftr-grid">
				 <h4>About Us</h4>
				 <ul>
					 <li><a href="#">Who We Are</a></li>
					 <li><a href="contact.html">Contact Us</a></li>
					 <li><a href="#">Our Sites</a></li>
					 <li><a href="#">In The News</a></li>
					 <li><a href="#">Team</a></li>
					 <li><a href="#">Carrers</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Customer service</h4>
				 <ul>
					 <li><a href="#">FAQ</a></li>
					 <li><a href="#">Shipping</a></li>
					 <li><a href="#">Cancellation</a></li>
					 <li><a href="#">Returns</a></li>
					 <li><a href="#">Bulk Orders</a></li>
					 <li><a href="#">Buying Guides</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Your account</h4>
				 <ul>
					 <li><a href="account.html">Your Account</a></li>
					 <li><a href="#">Personal Information</a></li>
					 <li><a href="#">Addresses</a></li>
					 <li><a href="#">Discount</a></li>
					 <li><a href="#">Track your order</a></li>					 					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Categories</h4>
				 <ul>
					 <li><a href="#">> Furinture</a></li>
					 <li><a href="#">> Bean Bags</a></li>
					 <li><a href="#">> Decor</a></li>
					 <li><a href="#">> Kichen & Dinning</a></li>
					 <li><a href="#">> Bed & Bath</a></li>
					 <li><a href="#">...More</a></li>					 
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->

<div class="footer">
	 <div class="container">
		 <div class="store">
			 <ul>
				 <li class="active">OUR STORE LOCATOR::</li>
				 <li><a href="#">Noida</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Belgium</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">China</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Germany</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Japan</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Armenia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">South Africa</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Malaysia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Indonesia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Mumbai</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Portugal</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Spain</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Northern Ireland</a></li>	
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Mohali</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Gurgaon</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Panchkula</a></li>
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Ambala</a></li>	
			 </ul>
		 </div>		 
		 <div class="copywrite">
			 <p>Copyright © 2015 Furnyish Store All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>