<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>X-Pharma - Produto</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
<!--etalage-->
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>


<!-- //etalage-->
  
</head>
<body>
<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">Ajuda</a></li>|
					<li><a href="contact.html">Contato</a></li>|
					<li><a href="login.html">Número do Pedido</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">Email:<a href="mailto@example.com">info@xpharma.com.br</a></li>|
					<li class="top_link"><a href="login.html">Minha conta</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="index.html"><img src="images/logo.jpg" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="login.html">LOGIN</a>
			 </div>
			 <div class="cart box_1">
				<a href="cart.html">
					<h3> <span class="simpleCart_total">R$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> itens)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="index.html">Home</a></li>


			 <!--ITEM 2 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 2 Fim -->		

				<!--ITEM 3 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 1</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 3 Fim -->
				
				<!--ITEM 4 Inicio -->	
			 <li class="grid"><a class="color2" href="categories.html">Categoria 3</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 1</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 2</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>								
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 3</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>													
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 4</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sub Categoria 5</h4>
								<ul>
									<li><a href="products.html">Seção 01</a></li>
									<li><a href="products.html">Seção 02</a></li>
									<li><a href="products.html">Seção 03</a></li>	
								</ul>	
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<!--ITEM 4 Fim -->

			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Digite sua Busca...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="single-sec">
	 <div class="container">
		 <ol class="breadcrumb">
			 <li><a href="index.html">Home</a></li>
			 <li><a href="categories.html">#categoria</a></li>
			 <li class="active">#sessao</li>
		 </ol>
		 <!-- start content -->	
			<div class="col-md-9 det">
				  <div class="single_left">
					 <div class="grid images_3_of_2">
						 <ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/ss1.jpg" class="img-responsive" />
									<img class="etalage_source_image" src="images/ss1.jpg" class="img-responsive" title="" />
								</a>
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/ss2.jpg" class="img-responsive" />
								<img class="etalage_source_image" src="images/ss2.jpg" class="img-responsive" title="" />
							</li>							
						    <li>
								<img class="etalage_thumb_image" src="images/ss4.jpg" class="img-responsive"  />
								<img class="etalage_source_image" src="images/ss4.jpg"class="img-responsive"  />
							</li>
						 </ul>
						 <div class="clearfix"></div>		
				      </div>
				  </div>
				  <div class="single-right">
					 <h3>#ProdutoNome</h3>
					 <div class="id"><h4>ID: #ProdutoId</h4></div>
					  
					  <div class="cost">
						 <div class="prdt-cost">
							 <ul>								 
								 <li>Preço:</li>
								 <li class="active">R$ #preco.#centavos</li>
								 <a href="#">Comprar</a>
							 </ul>
						 </div>						 
						 <div class="clearfix"></div>
					  </div>
					  <div class="item-list">
						 <ul>
							 <li>Marca: #marca</li>
							 <li>Controlado: #controlado</li>
							 <li>Validade: #validade</li>
							 <li>Conservação: #conservacao</li>
						 </ul>
					  </div>
					  <div class="single-bottom1">
						<h6>Sobre o Produto</h6>
						<p class="prod-desc">#sobreoproduto</p>
					 </div>					 
				  </div>
				  <div class="clearfix"></div>		  				  					
		    </div>
						<div class="rsidebar span_1_of_left">
				 <section  class="sky-form">
					 <div class="product_right">
						 <h4 class="m_2"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>#categoria</h4>
						 <div class="tab1">
							 <ul class="place">								
								 <li class="sort">#subcategoria1</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>#sessao1</p></a>
									<a href="#"><p>#sessao2</p></a>
									<a href="#"><p>#sessao3</p></a>
						     </div>
					      </div>
					      <div class="tab2">
							 <ul class="place">								
								 <li class="sort">#subcategoria2</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>#sessao1</p></a>
									<a href="#"><p>#sessao2</p></a>
									<a href="#"><p>#sessao3</p></a>
						     </div>
					      </div>
					      <div class="tab3">
							 <ul class="place">								
								 <li class="sort">#subcategoria3</li>
								 <li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>#sessao1</p></a>
									<a href="#"><p>#sessao2</p></a>
									<a href="#"><p>#sessao3</p></a>
						     </div>
					      </div>				  
						  
						  
						  
						  <!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab4 .single-bottom").hide();
								$(".tab5 .single-bottom").hide();
								
								$(".tab1 ul").click(function(){
									$(".tab1 .single-bottom").slideToggle(300);
									$(".tab2 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 .single-bottom").slideToggle(300);
									$(".tab1 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 .single-bottom").slideToggle(300);
									$(".tab5 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
								$(".tab5 ul").click(function(){
									$(".tab5 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
							});
						</script>
						<!-- script -->					 
				 </section>				 
				   		<section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Marcas</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>#marca1</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca2</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca3</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca4</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>#marca5</label>
								</div>
							</div>
				   </section>			
			 </div>	
		</div>	     				
		     <div class="clearfix"></div>
	  </div>	 
</div>

<div class="footer">
	 <div class="container">		 	 
		 <div class="copywrite">
			 <p>Copyright © 2016 Turma 2016023 Todos os direitos reservados</p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>